//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2015.05.29 at 10:28:20 AM EDT
//
package com.lorainelab.das2.model.sources;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "value"
})
public class Coordinates {

    @XmlValue
    protected String value;
    @XmlAttribute(name = "uri")
    protected String uri;
    @XmlAttribute(name = "authority")
    protected String authority;
    @XmlAttribute(name = "taxid")
    protected Integer taxid;
    @XmlAttribute(name = "version")
    protected String version;
    @XmlAttribute(name = "source")
    protected String source;

    /**
     * Gets the value of the value property.
     *
     * @return
     * possible object is
     * {@link String }
     *
     */
    public String getValue() {
        return value;
    }

    /**
     * Sets the value of the value property.
     *
     * @param value
     * allowed object is
     * {@link String }
     *
     */
    public void setValue(String value) {
        this.value = value;
    }

    /**
     * Gets the value of the uri property.
     *
     * @return
     * possible object is
     * {@link String }
     *
     */
    public String getUri() {
        return uri;
    }

    /**
     * Sets the value of the uri property.
     *
     * @param value
     * allowed object is
     * {@link String }
     *
     */
    public void setUri(String value) {
        this.uri = value;
    }

    /**
     * Gets the value of the authority property.
     *
     * @return
     * possible object is
     * {@link String }
     *
     */
    public String getAuthority() {
        return authority;
    }

    /**
     * Sets the value of the authority property.
     *
     * @param value
     * allowed object is
     * {@link String }
     *
     */
    public void setAuthority(String value) {
        this.authority = value;
    }

    /**
     * Gets the value of the taxid property.
     *
     * @return
     * possible object is
     * {@link Integer }
     *
     */
    public Integer getTaxid() {
        return taxid;
    }

    /**
     * Sets the value of the taxid property.
     *
     * @param value
     * allowed object is
     * {@link Integer }
     *
     */
    public void setTaxid(Integer value) {
        this.taxid = value;
    }

    /**
     * Gets the value of the version property.
     *
     * @return
     * possible object is
     * {@link String }
     *
     */
    public String getVersion() {
        return version;
    }

    /**
     * Sets the value of the version property.
     *
     * @param value
     * allowed object is
     * {@link String }
     *
     */
    public void setVersion(String value) {
        this.version = value;
    }

    /**
     * Gets the value of the source property.
     *
     * @return
     * possible object is
     * {@link String }
     *
     */
    public String getSource() {
        return source;
    }

    /**
     * Sets the value of the source property.
     *
     * @param value
     * allowed object is
     * {@link String }
     *
     */
    public void setSource(String value) {
        this.source = value;
    }

}
